VITE_GOOGLE_PLACE_API_KEY=AIzaSyAAFaxOS1NnLQtR_LR804C6u382AwucXKw
VITE_TRIP_PLAN_GEMINI_API_KEY=AIzaSyBSziP6FOxwx7HWJJ7WzSQX1gh7s3v5Yq4
VITE_GOOGLE_AUTH_CLIENT_ID=1003885921038-cu9idatpsj7ri6168cii1dum5lih01v8.apps.googleusercontent.com






